<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>watches R'US</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container_left">
            <div class="logo">
                <header>
                    <h2>watches</h2>
                </header>
            </div>
            <div class="img-slider">
                <div class="btns-up-down">
                    <button class="left" onclick="show_image(-1)">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="right" onclick="show_image(1)">
                    <i class="fas fa-chevron-right"></i>
                </button>
                </div>
                
                <img src="./pexels-rotate-watches-5895645-removebg-preview.png" alt="" class="image">
                <img src="./pexels-rotate-watches-5895646-removebg-preview.png" alt="watch" class="image">
            </div>
            <div class="mini-menu">
                <ul class="first-ul">
                    <li><a href="">Mainpage</a></li>
                    <li><a href="">Catalog</a></li>
                    <li><a href="">Men's Watch</a></li>
                    <li><a href="">Women's Watch</a></li>
                </ul>
            </div>
        </div>
        <div class="container-right">
            <div class="one-side">
                <a href="">for him</a>
            <a href="">for her</a>
            <div class="title">
                <h2 id="title">RAZANETTI</h2>
                <aside id="year">1832</aside>
            </div>
            <article class="class-1 p"> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam corporis quaerat repudiandae esse id consequatur sit ex reiciendis doloribus.</p></article>
            <article class="class-2 p">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quidem!</p>
            </article>
            <div class="price">
                <h2>$499</h2>
            </div>
            <div class="price-selector">
                <a>-</a>
                <div class="amount">
                    <h2>1</h2>
                </div>
                <a>+</a>
                <button>Add to cart</button>
            </div>
            
            </div>
            <div class="second-side">
                <img src="./pexels-tyler-sherrington-12686499.jpg" alt="" width="320px" height="200px">
                <article class="article-info">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="counter-section">
                        <button><i class="fas fa-chevron-left"></i></button>
                        <span>03</span>
                        <button><i class="fas fa-chevron-right"></i></button>
                    </div>
                </article>
            </div> 
            <hr>

        <div class="bottom-right">
            <div class="container-bottom-right">
                    <header><h6>Characteristics</h6> </header>
                <div class="left-side-bottom">
                   
                    <div class="info-about-watch">
                    
                        <p>item/model</p>
                        <p>Type of mechanism</p>
                        <p>caliber</p>
                        <p>Housing</p>
                        <p>Clock face</p>
                        <p>Caliber</p>
                        <p>Year</p>
                    </div>
                    <div class="info-answer">
                       <p>Razanetti</p> 
                      <p>Mechanical</p> 
                      <p>U 34748889</p>
                      <p>38890UKLKL</p>
                      <p>Bronze</p>
                        <p>Mechanical</p> 
                        <p>1832</p>
                    </div>
                    
                   

                </div>
               
            </div>
            <div class="right-side-bottom">
                <header><h6>Guarantee</h6></header>
                <div class="top">
                    <div class="icon-bottom">
                        <i class="fa fa-diamond" aria-hidden="true"></i> 
                    </div>
                        <article><h5>5 Years</h5>
                        <p>Warranty and post warranty repair of watches.</p>
                        </article>
                   
                </div>
                <div class="bottom-end">
                    <header><h6>Documents</h6></header>
                    <div class="icon-bottom-2">

                    </div>
                    <article>
                        <h6>User Manual</h6>
                        <p>1.2 Mb</p>
                    </article>
                </div>

            </div>
        </div>
        </div>
        
        <nav>
            <ul class="ul-1">
                <li><a href=""><i class="we fas fa-bars"></i></a></li>
                <li><a href=""><i class=" we fa-thin fa-cart-shopping"></i></a></li>
                <li><a href=""><i class=" we fa-solid fa-magnifying-glass"></i></a></li>

            </ul>
            <ul class="ul-2">
                <li><a href=""><i class="fa-sharp fa-regular fa-bookmark"></i></a></li>
                <li><a href=""><i class="fa-regular fa-dollar-sign"></i></a></li>
                <li><h2>EN</h2></li>
            </ul>
        </nav>
    </div>
</body>
<script src="script.js"></script>
</html>